<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Mamba-3 Part 1 | Goomba Lab </title> <meta name="author" content="Goomba AI Lab"> <meta name="description" content="Homepage of the Goomba AI Lab @ CMU MLD. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/goomba_light.png?68e59a389531e710f3507b5f12827027"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://goombalab.github.io/blog/2026/mamba3-part1/"> <script src="/assets/js/theme.js?daf0da4e15ae2df6b4045ab97d680f8d"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Mamba-3 Part 1",
            "description": "",
            "published": "March 16, 2026",
            "authors": [
              
              {
                "author": "Kevin Y. Li* (🎙️)",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "CMU",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Aakash Lahoti*",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "CMU",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Berlin Chen*",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Princeton",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Caitlin Wang*",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Princeton",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Aviv Bick",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "CMU",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "J. Zico Kolter",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "CMU",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Tri Dao",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "Princeton, Together AI",
                    "url": ""
                  }
                ]
              },
              
              {
                "author": "Albert Gu",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "CMU, Cartesia AI",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Goomba Lab <img src="/assets/img/goomba_transparent.png" width="30" height="30"> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">people </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Mamba-3 Part 1</h1> <p></p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#the-mamba-3-model">The Mamba-3 Model</a> </div> <div> <a href="#architecture">Architecture</a> </div> <div> <a href="#empirical-results">Empirical Results</a> </div> <ul> <li> <a href="#language-modeling">Language Modeling</a> </li> <li> <a href="#retrieval-tasks">Retrieval Tasks</a> </li> </ul> <div> <a href="#kernels-here-there-and-everywhere">Kernels Here, There, and Everywhere</a> </div> <ul> <li> <a href="#benchmarking-latencies">Benchmarking Latencies</a> </li> <li> <a href="#design-choices">Design Choices</a> </li> </ul> <div> <a href="#next-up">Next Up</a> </div> </nav> </d-contents> <div> <p>[<a href="https://arxiv.org/abs/2603.15569" rel="external nofollow noopener" target="_blank">Paper</a>] [<a href="https://github.com/state-spaces/mamba" rel="external nofollow noopener" target="_blank">Code</a>]</p> <p><strong>This series is cross-posted at <a href="https://tridao.me/blog/2026/mamba3-part1/" rel="external nofollow noopener" target="_blank">tridao.me</a></strong></p> <ol> <li>Part I</li> <li><a href="/blog/2026/mamba3-part2/">Part II</a></li> </ol> <p>Since the release of Mamba-2 in mid-2024, most architectures have switched from Mamba-1. Why? Mamba-2 made the bet that training efficiency was the largest bottleneck for state space models (SSMs), and thus simplified the underlying SSM mechanism to deliver $2-8\times$ faster training compared to its predecessor, leading to wider adoption.</p> <p>Since then, the LLM landscape has started to shift. While pretraining is still super important, more attention has been focused on post-training and deployment, both of which are <em>extremely inference-heavy</em>. The scaling of post-training methods, especially with reinforcement learning with verifiable rewards (RLVR) for coding or math, requires huge amounts of generated rollouts, and most recently, agentic workflows, such as Codex, Claude Code, or even OpenClaw, have <strong>pushed inference demand through the roof</strong>.</p> <p>Despite the clear, growing importance of inference, many linear architectures (including Mamba-2) were developed from a training-first perspective. To accelerate pretraining, the underlying SSM was <em>progressively simplified</em> (e.g., the diagonal transition was reduced to a scalar times identity). While this brought training speed, it left the inference step “too simple” and squarely memory-bound — the GPUs aren’t brr-ing but moving memory most of the time.</p> <p>In this new age of inference, we care a lot about pushing the boundaries of the quality-efficiency frontier: we want the <em>better</em> models to run <em>faster</em>.</p> <p>A natural question arises:</p> <blockquote> <p>What would an SSM designed with <strong>inference</strong> in mind look like?</p> </blockquote> <h2 id="the-mamba-3-model">The Mamba-3 Model</h2> <p><strong>What’s missing?</strong> The main appeal of linear models is in their name: compute scales linearly with sequence length because of a fixed-size state. Unfortunately, there is <em>no free lunch</em>. The same <strong>fixed state size</strong> that enables efficient computation forces the model to compress all past information into one representation, the exact opposite of a Transformer, which stores all past information through a continuously growing state (the KV cache) — a <em>fundamental</em> difference. So, if we can’t grow the state, how do we make that fixed state do more work?</p> <p>We see that earlier designs simplified the recurrence and the transition matrix to make training fast. However, the change also <em>reduced the richness</em> of the dynamics and left decoding memory-bound: each token update performs very little computation relative to memory movement. This provides us with three levers we can pull: <strong>(1)</strong> make the recurrence itself more expressive, <strong>(2)</strong> use a richer transition matrix, and <strong>(3)</strong> add more parallel (and almost free) work inside each update.</p> <p>From these insights, we improve upon Mamba-2 in three core ways that:</p> <ol> <li>increase the expressivity of the SSM mechanism through a more general recurrence derived from our <strong>exponential-trapezoidal discretization scheme</strong>,</li> <li>expand the state-tracking capabilities by modeling a <strong>complex-valued SSM system</strong>, and</li> <li>improve the model’s general performance with little impact on decode latency by using <strong>multi-input, multi-output (MIMO) SSMs</strong>, which model multiple SSMs in parallel, instead of the current single-input, single-output (SISO) SSMs.</li> </ol> <p>Through these three changes, <strong>Mamba-3 pushes the frontier of performance while maintaining similar inference latency</strong>.</p> <blockquote> <p>Notably, all three of these changes are inspired by the more “classical” control theory and <strong>state space model</strong> literature.</p> </blockquote> <p>Our work goes against the grain of many modern linear architectures, which use alternative interpretations of recurrence (such as <strong>linear attention</strong> or <strong>test-time training</strong>) that <em>don’t easily capture these concepts</em>.</p> <h2 id="architecture">Architecture</h2> <p>What has changed in the Mamba-2 layer? Beyond the three methodological upgrades to the core SSM discussed above, we’ve revamped the architecture a bit to make it more in line with conventional modern language models.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-03-16-mamba-3/mamba3-arch-480.webp 480w,/assets/img/2026-03-16-mamba-3/mamba3-arch-800.webp 800w,/assets/img/2026-03-16-mamba-3/mamba3-arch-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-03-16-mamba-3/mamba3-arch.png" width="100%" height="auto" title="Mamba-3 Architecture" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">Mamba-3 Architecture.</figcaption> </figure> <p>Based on the diagram, you’ll notice we’ve changed a couple of things. On a high level,</p> <p><strong>Norms.</strong> We added in QKNorm<d-footnote>or "BCNorm" in SSM terminology</d-footnote>, which empirically stabilizes the training of Mamba-3 models. The addition of this norm brings Mamba-3 in line with contemporary Transformer and Gated DeltaNet (GDN) models. With QKNorm, the RMSNorm from Mamba-2 becomes optional. However, we empirically find that it may still be worth keeping in hybrid models due to helping length extrapolation capabilities. More on this later.</p> <p><strong>Goodbye Short Conv.</strong> We’ve been able to get rid of the pesky short causal convolution of Mamba-1/2 by combining (1) simple biases on B and C after BCNorm with (2) our new discretization-based recurrence. The new recurrence implicitly applies a <strong>convolution</strong> on the input to the hidden state, and we show how this is the case in Part 2 of our blog.</p> <details><summary>Can the short conv really be removed?</summary> <p>The changes in Mamba-3 add convolution-like components <strong>inside the SSM recurrence</strong> but aren’t exactly interchangeable with the standard short conv placed <strong>outside the SSM recurrence</strong>.</p> <p>The latter can still be used together with Mamba-3, but the decision not to was made empirically. We find adding the standard short conv back:</p> <ol> <li>does not improve performance; in fact, it <em>slightly worsens it</em>, and</li> <li>does not degrade retrieval capabilities on more real-world tasks (e.g., NIAH). That said, without a short convolution, training on small-scale synthetic tasks like MQAR becomes somewhat harder. Since real-world retrieval behavior remains unaffected, though, we don’t consider this a major limitation.</li> </ol> <p>As for why? We didn’t study the theoretical mechanisms, but in the paper, we hypothesize about how both the BC bias and the exponential-trapezoidal recurrence perform similar <strong>convolution-like mechanisms</strong> which empirically serve the same function as the external short conv.</p> </details> <details><summary>Quick history lesson on the short conv.</summary> <p>The short convolution is now a core component of most performant linear models today <d-cite key="gu2024mambalineartimesequencemodeling"></d-cite><d-cite key="dao2024transformersssmsgeneralizedmodels"></d-cite><d-cite key="yang2025gateddeltanetworksimproving"></d-cite><d-cite key="sun2025learninglearntesttime"></d-cite>. Versions of the short conv were first used in recurrent architectures by H3<d-cite key="fu2023hungryhungryhipposlanguage"></d-cite> (in the form of a “shift SSM” which was inspired by the “smeared” induction heads work by Anthropic <d-cite key="olsson2022context"></d-cite>) and RWKV-4 <d-cite key="peng2023rwkvreinventingrnnstransformer"></d-cite> (through its “token shift” mechanism), before being popularized in its current form by Mamba-1.</p> <p>The reason it’s so commonplace is because previous works have repeatedly shown that short convolutions improve empirical performance as well as theoretically support <strong>induction-style retrieval capabilities</strong><d-cite key="wang2025testtimeregressionunifyingframework"></d-cite> .</p> </details> <p>Finally, you’ll notice a couple of new components, namely <strong>RoPE</strong> and <strong>MIMO projections</strong>. The RoPE module expresses complex-valued SSMs via the interpretation of complex transitions as rotations, forgoing the costly reimplementation of kernels. The MIMO projections expand the B and C matrices to the appropriate representation needed for MIMO SSMs.</p> <p>We dig into the motivation and exact implementation of these two in greater detail in the second part of our blog (lots of goodies there 🎁), so for now, just think of them as <strong>standalone, fundamental improvements</strong> that individually contribute to improving the model’s performance and/or capabilities.</p> <p>Finally, our overall architecture now adopts interleaved MLP layers following the standard convention of Transformers and other linear models.</p> <h2 id="empirical-results">Empirical Results</h2> <p>We evaluate our final Mamba-3 model against other popular linear alternatives and the Transformer baseline.</p> <h3 id="language-modeling">Language Modeling</h3> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-03-16-mamba-3/evals-480.webp 480w,/assets/img/2026-03-16-mamba-3/evals-800.webp 800w,/assets/img/2026-03-16-mamba-3/evals-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-03-16-mamba-3/evals.png" width="100%" height="auto" title="Downstream LM Evals" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">Downstream Language Modeling Evaluations for Pretrained Models.</figcaption> </figure> <p>We find that our new Mamba-3 model <em>outperforms</em> the prior Mamba-2 model and strong linear attention alternatives, such as GDN, on language modeling across various pretrained model scales. <strong>Mamba-3-SISO</strong> is directly comparable to prior linear models; for example, it matches Mamba-2 exactly in architecture shapes (model dimensions, state size, etc.) and has comparable training time. Our <strong>MIMO</strong> variant of Mamba-3 further boosts accuracy on our downstream tasks by more than 1 percentage point over the regular Mamba-3 at the 1B scale, with the caveat that MIMO requires longer training times but not longer decoding latencies!</p> <details><summary>How can training costs go up but not inference?</summary> <p>While we will talk about this in detail in the second part of the blog, we give readers a sneak peek here:</p> <p>This dichotomy can be traced back to the respective compute versus memory-bound nature of training and inference. Current linear models have been designed to use lots of <strong>GPU tensor cores</strong> (one of the main contributions of Mamba-2) for fast training, but during decoding, each timestep requires so little compute that the hardware remains cold most of the time.</p> <p>Thus, if we design architectures around just increasing the amount of FLOPs needed for each time-step, inference latency stays roughly constant since we can just use some of the idle cores — not so much for training!</p> </details> <h3 id="retrieval-tasks">Retrieval Tasks</h3> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-03-16-mamba-3/retrieval-480.webp 480w,/assets/img/2026-03-16-mamba-3/retrieval-800.webp 800w,/assets/img/2026-03-16-mamba-3/retrieval-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2026-03-16-mamba-3/retrieval.png" width="100%" height="auto" title="Retrieval Tasks" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">Real-world and Synthetic Retrieval Tasks.</figcaption> </figure> <p>Linear models, with their fixed-size state, <strong>naturally underperform</strong> their Transformer counterparts on <strong>retrieval-based tasks</strong>. As expected, within pure models, the Transformer is superior on retrieval tasks, but Mamba-3 performs well within the class of sub-quadratic alternatives. Interestingly, the addition of MIMO further improves retrieval performance <em>without increasing the state size</em>.</p> <p>Given this innate deficit but overall strong modeling performance,</p> <blockquote> <p>we predict that linear layers will be predominantly used in <strong>conjunction</strong> with global self-attention layers in the future. $^*$</p> </blockquote> <p>$^*$ at least for language modeling</p> <p><strong>Hybrid models</strong> that combine the general <em>memory-like</em> nature of linear layers with the exact <em>database-like</em> storage of self-attention’s KV cache have been shown empirically to outperform pure models while enabling significant memory and compute savings <d-cite key="waleffe2024empiricalstudymambabasedlanguage"></d-cite>, and we do find here that the combination of linear layers with self-attention enables better retrieval compared to a vanilla Transformer.</p> <p>However, we highlight that the exact way that these linear models interact with self-attention is <em>not fully understood</em>. For instance, we find that the use of the optional pre-output projection for Mamba-3 improves the length generalization performance on the synthetic NIAH tasks at the slight cost of in-context real-world retrieval tasks. Furthermore, even the details of the returned norm such as placement, e.g., pre-gate vs post-gate, and type, grouped vs regular, have non-negligible effects on accuracy on tasks composed of semi-structured and unstructured data, such as FDA and SWDE.</p> <h2 id="kernels-here-there-and-everywhere">Kernels Here, There, and Everywhere</h2> <p>We’re excited to see what people build with Mamba-3. To help facilitate this, we are open-sourcing our kernels, which are <strong>on par in terms of speed</strong> with the original Mamba-2 Triton kernels.</p> <h3 id="benchmarking-latencies">Benchmarking Latencies</h3> <p><strong>Prefill Latency</strong></p> <table> <thead> <tr> <th>Model</th> <th style="text-align: right">n=512</th> <th style="text-align: right">1024</th> <th style="text-align: right">2048</th> <th style="text-align: right">4096</th> <th style="text-align: right">16384</th> </tr> </thead> <tbody> <tr> <td>vLLM (Llama-3.2-1B)</td> <td style="text-align: right"><strong>0.26</strong></td> <td style="text-align: right"><strong>0.52</strong></td> <td style="text-align: right"><strong>1.08</strong></td> <td style="text-align: right"><strong>2.08</strong></td> <td style="text-align: right"><strong>12.17</strong></td> </tr> <tr> <td>Gated DeltaNet</td> <td style="text-align: right">0.51</td> <td style="text-align: right">1.01</td> <td style="text-align: right">2.01</td> <td style="text-align: right">4.00</td> <td style="text-align: right">16.21</td> </tr> <tr> <td>Mamba-2</td> <td style="text-align: right">0.51</td> <td style="text-align: right">1.02</td> <td style="text-align: right">2.02</td> <td style="text-align: right">4.02</td> <td style="text-align: right">16.22</td> </tr> <tr> <td>Mamba-3 (SISO)</td> <td style="text-align: right">0.51</td> <td style="text-align: right">1.01</td> <td style="text-align: right">2.02</td> <td style="text-align: right">4.01</td> <td style="text-align: right">16.22</td> </tr> <tr> <td>Mamba-3 (MIMO $R=4$)</td> <td style="text-align: right">0.60</td> <td style="text-align: right">1.21</td> <td style="text-align: right">2.42</td> <td style="text-align: right">4.76</td> <td style="text-align: right">19.44</td> </tr> </tbody> </table> <p><strong>Prefill+Decode Latency</strong></p> <table> <thead> <tr> <th>Model</th> <th style="text-align: right">n=512</th> <th style="text-align: right">1024</th> <th style="text-align: right">2048</th> <th style="text-align: right">4096</th> <th style="text-align: right">16384</th> </tr> </thead> <tbody> <tr> <td>vLLM (Llama-3.2-1B)</td> <td style="text-align: right">4.45</td> <td style="text-align: right">9.60</td> <td style="text-align: right">20.37</td> <td style="text-align: right">58.64</td> <td style="text-align: right">976.50</td> </tr> <tr> <td>Gated DeltaNet</td> <td style="text-align: right">4.56</td> <td style="text-align: right">9.11</td> <td style="text-align: right">18.22</td> <td style="text-align: right">36.41</td> <td style="text-align: right">145.87</td> </tr> <tr> <td>Mamba-2</td> <td style="text-align: right">4.66</td> <td style="text-align: right">9.32</td> <td style="text-align: right">18.62</td> <td style="text-align: right">37.22</td> <td style="text-align: right">149.02</td> </tr> <tr> <td>Mamba-3 (SISO)</td> <td style="text-align: right"><strong>4.39</strong></td> <td style="text-align: right"><strong>8.78</strong></td> <td style="text-align: right"><strong>17.57</strong></td> <td style="text-align: right"><strong>35.11</strong></td> <td style="text-align: right"><strong>140.61</strong></td> </tr> <tr> <td>Mamba-3 (MIMO $R=4$)</td> <td style="text-align: right">4.74</td> <td style="text-align: right">9.48</td> <td style="text-align: right">18.96</td> <td style="text-align: right">37.85</td> <td style="text-align: right">151.81</td> </tr> </tbody> </table> <figure> <figcaption class="caption"> Prefill and prefill+decode (same token count for both prefill and decode) latencies across sequence lengths for a 1.5B model on a single H100-SXM 80GB GPU. A batch size of 128 was used for all sequence lengths, wall-clock times (in seconds) are reported over three repetitions. </figcaption> </figure> <p>When comparing models at the 1.5B scale, Mamba-3 (SISO variant) <em>achieves the fastest prefill + decode latency</em> across all sequence lengths, outperforming Mamba-2, Gated DeltaNet, and even the Transformer with its highly optimized vLLM ecosystem. Furthermore, <strong>Mamba-3 MIMO is comparable to Mamba-2 in terms of speed but has much stronger performance</strong>.</p> <p>Mamba-3 SISO’s Triton-based prefill maintains nearly identical performance to Mamba-2, demonstrating that the new discretization and data-dependent RoPE embeddings do not introduce additional overhead, while Mamba-3 MIMO only incurs a moderate slowdown for prefill due to its efficient TileLang implementation. The strong decode performance for both Mamba-3 variants can be partially attributed to the CuTe DSL implementation, which was made significantly easier by the simplicity of Mamba-3 components.</p> <h3 id="design-choices">Design Choices</h3> <p>We spent a lot of time thinking about how to make the kernels as fast as possible without compromising on ease-of-use. We ended up using the following stack: <strong>Triton</strong>, <strong>TileLang</strong>, and <strong>CuTe DSL</strong>.</p> <p>The use of <strong>Triton</strong> was quite an easy choice. It’s pretty much standard for architecture development (the great <a href="https://github.com/fla-org/flash-linear-attention" rel="external nofollow noopener" target="_blank">flash linear attention</a> repo is purely in PyTorch and Triton) for good reason, as it enables better performance than standard PyTorch by enabling controlled tiling and kernel fusion while being a platform-agnostic language. Triton also has some pretty nifty features, like <a href="https://modal.com/gpu-glossary/device-software/parallel-thread-execution" rel="external nofollow noopener" target="_blank">PTX</a> (a GPU-oriented assembly language) injection and its Tensor Memory Accelerator support (on Hopper GPUs) for bulk, asynchronous transfers from global to shared memory.</p> <p>Our MIMO prefill kernels were developed with <strong>TileLang</strong> instead. The additional projections corresponding with the variant present an opportunity where we can reduce memory IO via strategic manipulation across a GPU’s memory hierarchy. Unfortunately, Triton didn’t provide the granularity of memory control we desired, so we opted for TileLang, which allows us to explicitly declare and control shared-memory tiles and create register fragments, reusing memory more efficiently while still being high-level enough for us to develop the kernels quickly.</p> <p>Since we’ve been hammering the importance of inference and decode, we decided to use <strong>CuTe DSL</strong> for our decode kernels. Through its Python interface, we’re able to generate low-level kernels using high-level abstractions from CUTLASS. Here, we practically have CUDA-level control, enabling us to develop highly-performant kernels tailored to the specifications of our hardware (Hopper GPUs, in this case). With fine-grained control over tensor layouts and warp specialization, we built a kernel that takes advantage of all the bells and whistles in the GPU.</p> <p>Importantly, these implementations across varying levels of GPU abstraction are made possible by the <strong>underlying algorithmic design</strong> of Mamba-3’s simple, lightweight additions and their clever instantiations. We discuss details such as the exact fusion structure and kernel DSL in more depth in our full release.</p> <h2 id="next-up">Next Up</h2> <p>Glad you made it to the end of Part 1! There were a lot of details regarding our kernels and experimental results and ablations we didn’t have time to cover in this post, but don’t fret! Everything can be found in <a href="https://arxiv.org/abs/2603.15569" rel="external nofollow noopener" target="_blank">our paper</a>, and the kernels have been open-sourced at <a href="https://github.com/state-spaces/mamba" rel="external nofollow noopener" target="_blank">mamba-ssm</a>!</p> <p>Up next, the <a href="/blog/2026/mamba3-part2/">second (and final) part</a> of the series delves into the three core improvements to Mamba-3 and their SSM foundations, and gives some directions we’re especially interested in.</p> </div> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/mamba3.bib"></d-bibliography> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Goomba AI Lab. </div> </footer> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cloud.umami.is/script.js" data-website-id="340bca3c-b84e-462f-98dd-f4f4629b9751"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>